{% extends 'dashboard_base.html' %}
{% load my_filters %}
{% load static %}

{% block title %} Frontdesk | Booking List{% endblock %}

{% block content %}
    <main class="container-fluid px-0">
        {% if request.user.is_admin %}
            {% include '../../partials/menubars/admin_sidebar.html' %}

        {% elif request.user.is_supervisor %}
            {% include '../../partials/menubars/supervisor_sidebar.html' %}

        {% elif request.user.is_account_officer %}
            {% include '../../partials/menubars/accounting_sidebar.html' %}

        {% elif request.user.is_pos_officer %}
            {% include '../../partials/menubars/pos_sidebar.html' %}

        {% else %}
            {% include '../../partials/menubars/frontdesk_sidebar.html' %}

        {% endif %}

        <div class="content">
            {% include '../../partials/top_header.html' %}

            <div class="px-xl-5 px-lg-4 px-3 py-3 page-body mt-5">
                <div class="row g-3">
                    <div class="col-sm-12">
                        <div class="d-flex align-items-center justify-content-between flex-wrap">
                            <h3 class="fw-bold mb-0 p-4">Complete Checkout Payment</h3>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="card" id="printable">
                            <div class="card-body">
                                <div class="row justify-content-center">
                                    <div class="col-sm-12 col-md-8 col-lg-6  ">
                                        <h3 class="fw-bold mb-0 p-4 text-center"> Payment Details</h3>
                                        <div class="card" id="printable">

                                            <div class="card-body">

                                                <div class="form-group">
                                                    <form action="" method="post">
                                                        {% csrf_token %}
                                                        {{ form.as_p }}

                                                        <button type="submit" class="btn btn-success text-center">Checkout</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- Row End -->
        </div>
    </div>
    </main>

    <script>
        function printDiv(divId) {
            var divContents = document.getElementById(divId).innerHTML;
            var printWindow = window.open('', '', 'height=800,width=800');

            // Basic styles
            printWindow.document.write('<html><head><title>Print</title>');
            printWindow.document.write('<style>');
            printWindow.document.write('@media print {');
            printWindow.document.write('body { background-color: #333; color: #fff; margin: 0; padding: 0; }');
            printWindow.document.write('#printable { background-color: #333; color: #fff; padding: 20px; }');
            printWindow.document.write('table { width: 100%; border-collapse: collapse; margin-top: 20px; }');
            printWindow.document.write('th, td { border: 1px solid #fff; padding: 10px; text-align: left; }');
            printWindow.document.write('tr:nth-child(even) { background-color: #444; }');
            printWindow.document.write('th { background-color: #555; color: #fff; }');
            printWindow.document.write('}'); // Close @media print
            printWindow.document.write('</style>');
            printWindow.document.write('</head><body>');
            printWindow.document.write('<div id="printable">' + divContents + '</div>');
            printWindow.document.write('</body></html>');

            printWindow.document.close();
            printWindow.focus();
            printWindow.print();
        }
    </script>

{% endblock %}
